{
	"nodes":[
		{"id":"a034ef389dc2672f","type":"text","text":"School","x":-233,"y":70,"width":250,"height":60},
		{"id":"6e0087ab069b3301","type":"text","text":"Grade","x":387,"y":111,"width":250,"height":60},
		{"id":"15c835b2122a0938","type":"text","text":"Calendar","x":430,"y":-292,"width":250,"height":60},
		{"id":"5fa106d04bf83abb","type":"text","text":"Section","x":-625,"y":-242,"width":250,"height":60},
		{"id":"8fa9cfa6535a38ee","type":"text","text":"Student","x":-670,"y":-2,"width":250,"height":60},
		{"id":"ff8ce83a021411ba","type":"text","text":"Staff","x":-388,"y":-88,"width":250,"height":60},
		{"id":"d406ce7966d4d975","type":"text","text":"Subject","x":48,"y":-231,"width":250,"height":60},
		{"id":"617ef4803037e5fa","type":"text","text":"Time Table","x":152,"y":-87,"width":250,"height":60}
	],
	"edges":[]
}