{
	"nodes":[
		{"id":"12a39f318a692780","x":600,"y":480,"width":626,"height":343,"type":"group","label":"happens only the first time"},
		{"id":"ecaf048e34434388","type":"text","text":"Admin","x":-480,"y":400,"width":250,"height":60},
		{"id":"5acd148a8115af3c","type":"text","text":"Dev","x":-730,"y":400,"width":250,"height":60},
		{"id":"62241ffcc52e801a","type":"text","text":"Viewer","x":-980,"y":400,"width":250,"height":60},
		{"id":"2207bee52de850ea","type":"text","text":"Users","x":-730,"y":180,"width":250,"height":60},
		{"id":"1367a4a3274b9baa","type":"text","text":"Tenants","x":-120,"y":180,"width":250,"height":60},
		{"id":"de32f6e75fb7b7a1","type":"text","text":"workspace","x":-440,"y":740,"width":250,"height":60},
		{"id":"23b01010a672f641","x":1600,"y":-17,"width":250,"height":60,"type":"text","text":"viewers"},
		{"id":"422205a48ea377a3","x":1600,"y":137,"width":250,"height":133,"color":"1","type":"text","text":"calls function to get the workspace ID based on the tenant name"},
		{"id":"a7754b0d6ef3210f","x":1600,"y":370,"width":250,"height":60,"type":"text","text":"gets invited to this workspace"},
		{"id":"d3724e9e0674eb99","x":620,"y":500,"width":250,"height":60,"type":"text","text":"creates a new workspace"},
		{"id":"963613337d2f0e85","x":622,"y":743,"width":250,"height":60,"type":"text","text":"renames workspace to tenant name"},
		{"id":"26817f56be117f48","x":956,"y":600,"width":250,"height":60,"type":"text","text":"workspace (tenant name)"},
		{"id":"5c1fef0c8f8ec529","x":622,"y":240,"width":250,"height":60,"type":"text","text":"Admin users"}
	],
	"edges":[
		{"id":"a95d21a11f00df09","fromNode":"2207bee52de850ea","fromSide":"right","toNode":"1367a4a3274b9baa","toSide":"left","fromEnd":"arrow","label":"* : *"},
		{"id":"73c655aa4debbf29","fromNode":"2207bee52de850ea","fromSide":"bottom","toNode":"5acd148a8115af3c","toSide":"top"},
		{"id":"859b6e9604207161","fromNode":"2207bee52de850ea","fromSide":"bottom","toNode":"62241ffcc52e801a","toSide":"top"},
		{"id":"898db84475cd136a","fromNode":"2207bee52de850ea","fromSide":"bottom","toNode":"ecaf048e34434388","toSide":"top"},
		{"id":"30330a24fef2dbc7","fromNode":"1367a4a3274b9baa","fromSide":"bottom","toNode":"de32f6e75fb7b7a1","toSide":"right"},
		{"id":"29a339647dc4a633","fromNode":"ecaf048e34434388","fromSide":"right","toNode":"de32f6e75fb7b7a1","toSide":"top","label":"can create applications"},
		{"id":"2d1fa24dc3ba4848","fromNode":"62241ffcc52e801a","fromSide":"bottom","toNode":"de32f6e75fb7b7a1","toSide":"left","label":"can view and fill forms"},
		{"id":"907f735760c4da69","fromNode":"5acd148a8115af3c","fromSide":"bottom","toNode":"de32f6e75fb7b7a1","toSide":"top","label":"can create applications"},
		{"id":"1edc4941e1acfa59","fromNode":"5c1fef0c8f8ec529","fromSide":"bottom","toNode":"d3724e9e0674eb99","toSide":"top"},
		{"id":"313d76788406c4b1","fromNode":"d3724e9e0674eb99","fromSide":"bottom","toNode":"963613337d2f0e85","toSide":"top"},
		{"id":"aad6ba2921336ce1","fromNode":"d3724e9e0674eb99","fromSide":"right","toNode":"26817f56be117f48","toSide":"top"},
		{"id":"65c70406ace9de4c","fromNode":"23b01010a672f641","fromSide":"bottom","toNode":"422205a48ea377a3","toSide":"top"},
		{"id":"35e1997bf66b5704","fromNode":"422205a48ea377a3","fromSide":"bottom","toNode":"a7754b0d6ef3210f","toSide":"top"},
		{"id":"73d8a5e54e6e072b","fromNode":"a7754b0d6ef3210f","fromSide":"bottom","toNode":"26817f56be117f48","toSide":"right","color":"1","label":"how will the ID be passed to the API call?"}
	]
}